# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=SAYAN007my

# Hibernate properties
spring.jpa.properties.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#so the HTTP , PUT, PATCH and DELETE will work
spring.mvc.hiddenmethod.filter.enabled=true

